<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRM_bdModelStoreContainer" CdmEntityContainer="CRM_bdEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="CRM_bdModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="bonuses" ColumnName="bonuses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="CRM_bdModel.managers">
        <MappingFragment StoreEntitySet="managers">
          <ScalarProperty Name="id_manager" ColumnName="id_manager" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone_numer" ColumnName="phone_numer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="CRM_bdModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="added_bonuses" ColumnName="added_bonuses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="CRM_bdModel.sales">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="used_bonuses" ColumnName="used_bonuses" />
          <ScalarProperty Name="manager" ColumnName="manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CRM_bdModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types">
      <EntityTypeMapping TypeName="CRM_bdModel.types">
        <MappingFragment StoreEntitySet="types">
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>