<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRM_bdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="phone_number" />
    </Key>
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="bonuses" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sales" Relationship="Self.FK_sales_clients" FromRole="clients" ToRole="sales" />
  </EntityType>
  <EntityType Name="managers">
    <Key>
      <PropertyRef Name="id_manager" />
    </Key>
    <Property Name="id_manager" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_numer" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="sales" Relationship="Self.FK_sales_managers" FromRole="managers" ToRole="sales" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="added_bonuses" Type="Int32" />
    <NavigationProperty Name="types" Relationship="Self.FK_products_types" FromRole="products" ToRole="types" />
    <NavigationProperty Name="sales" Relationship="Self.FK_sales_products" FromRole="products" ToRole="sales" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_sale" Type="Int32" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="used_bonuses" Type="Int32" />
    <Property Name="manager" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clients" Relationship="Self.FK_sales_clients" FromRole="sales" ToRole="clients" />
    <NavigationProperty Name="managers" Relationship="Self.FK_sales_managers" FromRole="sales" ToRole="managers" />
    <NavigationProperty Name="products" Relationship="Self.FK_sales_products" FromRole="sales" ToRole="products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="types">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_types" FromRole="types" ToRole="products" />
  </EntityType>
  <Association Name="FK_sales_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="phone_number" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="phone_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_managers">
    <End Role="managers" Type="Self.managers" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="managers">
        <PropertyRef Name="id_manager" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_types">
    <End Role="types" Type="Self.types" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRM_bdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="managers" EntityType="Self.managers" />
    <EntitySet Name="products" EntityType="Self.products" />
    <EntitySet Name="sales" EntityType="Self.sales" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="types" EntityType="Self.types" />
    <AssociationSet Name="FK_sales_clients" Association="Self.FK_sales_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_managers" Association="Self.FK_sales_managers">
      <End Role="managers" EntitySet="managers" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_products_types" Association="Self.FK_products_types">
      <End Role="types" EntitySet="types" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_products" Association="Self.FK_sales_products">
      <End Role="products" EntitySet="products" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>