<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRM_bdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="phone_number" />
    </Key>
    <Property Name="phone_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="bonuses" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="managers">
    <Key>
      <PropertyRef Name="id_manager" />
    </Key>
    <Property Name="id_manager" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone_numer" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="added_bonuses" Type="int" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_sale" Type="int" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="id_product" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="used_bonuses" Type="int" />
    <Property Name="manager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="types">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_products_types">
    <End Role="types" Type="Self.types" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="phone_number" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="phone_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_managers">
    <End Role="managers" Type="Self.managers" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="managers">
        <PropertyRef Name="id_manager" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRM_bdModelStoreContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="managers" EntityType="Self.managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="types" EntityType="Self.types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_products_types" Association="Self.FK_products_types">
      <End Role="types" EntitySet="types" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_clients" Association="Self.FK_sales_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_managers" Association="Self.FK_sales_managers">
      <End Role="managers" EntitySet="managers" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_products" Association="Self.FK_sales_products">
      <End Role="products" EntitySet="products" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>